v1 = int(input("Введите номер столбца для первой клетки(от 1 до 8):"))
g1 = int(input("Введите номер строки для первой клетки(от 1 до 8):"))
v2 = int(input("Введите номер столбца для второй клетки(от 1 до 8):"))
g2 = int(input("Введите номер строки для второй клетки(от 1 до 8):"))
if (v1+g1)%2 == (v2+g2)%2:
    print("YES")
else:
    print("NO")